{
  "name": "seb-gun-crm-vk",
  "version": "26.2.0",
  "private": true,
  "description": "seb_gun CRM v26.2: Telegram SLA alerts, per-manager bot pairing, multi-select CRM filters, and bottom-on-open chat with user-owned scrolling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/bluesales-web.js && node --check lib/google-speech-stt.mjs && node --check lib/local-transformers-stt.mjs && node --check lib/transformers-stt-worker.mjs && node --check public/api.js && node --check public/app.js && node --check public/sw.js",
    "test:core": "node tests/ui-parser-v209.js && node tests/integration-v209.js && node tests/integration-v210.js && node tests/integration-v220.js && node tests/integration-v230.js && node tests/integration-v240.js && node tests/integration-v241.js && node tests/integration-v242.js && node tests/integration-v243.js && node tests/integration-v244.js",
    "test": "node tests/ui-parser-v209.js && node tests/integration-v209.js && node tests/integration-v210.js && node tests/integration-v220.js && node tests/integration-v230.js && node tests/integration-v240.js && node tests/integration-v241.js && node tests/integration-v242.js && node tests/integration-v243.js && node tests/integration-v244.js && node tests/integration-v245.js",
    "test:v25": "node tests/integration-v250.js",
    "test:v251": "node tests/integration-v251.js",
    "test:v252": "node tests/integration-v252.js",
    "test:v253": "node tests/integration-v253.js",
    "test:v254": "node tests/integration-v254.js",
    "test:v255": "node tests/integration-v255.js",
    "test:v256": "node tests/integration-v256.js",
    "test:v257": "node tests/integration-v257.js",
    "test:v258": "node tests/integration-v258.js",
    "test:v259": "node tests/integration-v259.js",
    "test:v260": "node tests/integration-v260.js",
    "test:v261": "node tests/integration-v261.js",
    "test:v262": "node tests/integration-v262.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "ffmpeg-static": "^5.2.0"
  }
}
