{
  "name": "seb_gun CRM",
  "short_name": "seb_gun CRM",
  "start_url": "/#/dialogs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#151b17",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
